<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style type="text/css">
        div{
            background-color: darkturquoise;
            width:800px;
            height: 350px;
        ;
        }
        .mn{
             width: 100px;
             height: 100px;
             border-radius: 50px;
             margin: 5px;
         }
        .qw{
            background-image: url("5dc6c277873b7ef1af68f677cf6fd6f4.jpeg");

            background-size: cover;
        }
        .er{
            background-image: url("2560x1706_1506494_[www.ArtFile.ru].jpg");

            background-size: cover;
        }
        .ty{
            background-image: url("czech-republic-prague-old-town-and-vltava-river-1.jpg");
            background-size: cover;

        }
        .ui{
            background-image: url("1650606150_2-sportishka-com-p-kataloniya-ispaniya-krasivo-foto-2.jpg");
            background-size: cover;

        }
        .io{
            background-image: url("5dc6c277873b7ef1af68f677cf6fd6f4.jpeg");
            background-size: cover;

        }
        div div{
            display: inline-block;
        }
        .as{
            background-image: url("7cff642e8ccbcaafde7b6ecd198733f9.jpeg");
            background-size: cover;
        }
        .df{
            background-image: url("ssha-chikago-neboskreby-amerika.jpg");
            background-size: cover;
        }
        .gh{
            background-image: url("ef0b2ea31f7e87b8bdcfde2416f50b91.jpeg");
            background-size: cover;
        }
        .jk{
            background-image: url("1650677223_13-sportishka-com-p-sidnei-avstraliya-dostoprimechatelnosti-kr-13.jpg");
            background-size: cover;
        }
        .zx {
            background-image: url("14katar.jpg");
            background-size: cover;
        }
        .qe{
            background-image: url("664ed130dfe85f862fd2a37a1eda6c12.jpeg");
            background-size: cover;
        }
        .qr{
            background-image: url("2560x1706_1506494_[www.ArtFile.ru].jpg");
            background-size: cover;
        }
        .qy{
            background-image: url("1650588628_63-sportishka-com-p-gosudarstva-mira-krasivo-foto-70.jpg");
            background-size: cover;
        }
        .qi{
            background-image: url("czech-republic-prague-old-town-and-vltava-river-1.jpg");
            background-size: cover;
        }
        .vb{
            background-image: url("img.jpeg");
            background-size: cover;
        }
        .tyu{
            border:solid 3px snow;
        }
        .fgt{
            border:solid 3px green;
        }
        .qwe{
            border:solid 3px grey;
        }

        </style>
</head>
<body>
<div>
    <div class="qw mn tyu"></div>
    <div class="er mn fgt"></div>
    <div class="ty mn qwe"></div>
    <div class="ui mn fgt"></div>
    <div class="io mn tyu"></div>
    <div class="as mn qwe"></div>
    <div class="df mn qwe"></div>
    <div class="gh mn tyu"></div>
    <div class="jk mn qwe"></div>
    <div class="zx mn fgt"></div>
    <div class="qe mn qwe"></div>
    <div class="qr mn qwe"></div>
    <div class="qy mn tyu"></div>
    <div class="qi mn tyu"></div>
    <div class="vb mn tyu"></div>

</div>
</body>
</html>